<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- (1) Copiez et renommez ce fichier -->
    <!-- (2) Adaptez le contenu de l'element title ci-dessous -->
    <title>azerty</title>

    <!-- au besoin, adaptez l'encodage si les caractères accentués ne sont pas affichés correctement -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
  </head>

  <body>
    <center>
      <!-- (3) Adaptez le contenu de l'element h1 ci-dessous -->
      <h1>azerty</h1>
      <hr width="50%"/>
    </center>

    <!-- (4) Raconter ce que vous voulez ici -->

    <!-- (5) N'oubliez pas de verifier la validite de votre document : http://validator.w3.org/ -->



  </body>
</html>
