<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- (1) Copiez et renommez ce fichier -->
    <!-- (2) Adaptez le contenu de l'element title ci-dessous -->
    <title>dscfdc</title>

    <!-- au besoin, adaptez l'encodage si les caractères accentués ne sont pas affichés correctement -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
  </head>

  <body bgcolor="#ffffff">
    <center>
      <!-- (3) Adaptez le contenu de l'element h1 ci-dessous -->
      <h1>dscfdc</h1>
      <hr width="50%"/>
    </center>

    <!-- (4) Raconter ce que vous voulez ici -->

    <!-- (5) N'oubliez pas de verifier la validite de votre document : http://validator.w3.org/ -->

  </body>
</html>
